# win-calendar

./: .gitignore  PLAN.md  README.md  WinCalendar.sln
.github/: TCTBP Agent.md  TCTBP.json  copilot-instructions.md
WinCalendar.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StartupDiagnostics.cs  WinCalendar.App.csproj
WinCalendar.App/Converters/: BoolToMonthForegroundConverter.cs  EnumToVisibilityConverter.cs  InverseBooleanConverter.cs
WinCalendar.App/Theming/: AppThemeMode.cs  ThemeRuntime.cs
WinCalendar.App/ViewModels/: ShellViewModel.Dialogs.cs  ShellViewModel.cs  SidebarEventItemViewModel.cs
WinCalendar.App/ViewModels/Calendar/: DayEventBlockViewModel.cs  DayTimeSegmentViewModel.cs  MonthDayCellViewModel.cs  WeekDayColumnViewModel.cs
WinCalendar.App/ViewModels/Countdown/: CountdownCardItemViewModel.cs
WinCalendar.App/ViewModels/Dialogs/: CategoryManagerViewModel.cs  CountdownManagerViewModel.cs  EventEditorViewModel.Recurrence.cs  EventEditorViewModel.cs  IDialogRequestClose.cs  SearchDialogViewModel.cs  TemplateManagerViewModel.cs
WinCalendar.App/Views/Calendar/: DayViewControl.xaml  DayViewControl.xaml.cs  MonthViewControl.xaml  MonthViewControl.xaml.cs  WeekViewControl.xaml  WeekViewControl.xaml.cs  WorkWeekViewControl.xaml  WorkWeekViewControl.xaml.cs
WinCalendar.App/Views/Dialogs/: CategoryManagerWindow.xaml  CategoryManagerWindow.xaml.cs  CountdownManagerWindow.xaml  CountdownManagerWindow.xaml.cs  EventEditorWindow.xaml  EventEditorWindow.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  TemplateManagerWindow.xaml  TemplateManagerWindow.xaml.cs
WinCalendar.Application/: DependencyInjection.cs  WinCalendar.Application.csproj
WinCalendar.Import/: DependencyInjection.cs  RustDbImportProfile.cs  WinCalendar.Import.csproj
WinCalendar.Import/Contracts/: IRustCalendarImporter.cs
WinCalendar.Import/Models/: ImportWarnings.cs  RustImportResult.cs  RustSourceRows.cs
WinCalendar.Import/Services/: RustCalendarImporter.cs  RustSourceReader.cs  TargetDataWriter.cs
WinCalendar.Infrastructure/: DependencyInjection.cs  WinCalendar.Infrastructure.csproj
WinCalendar.Infrastructure/Persistence/: IDatabaseMigrator.cs  SqliteConnectionFactory.cs  SqliteDatabaseMigrator.cs
WinCalendar.Infrastructure/Repositories/: InMemoryEventRepository.cs  SqliteCategoryRepository.cs  SqliteCountdownCardRepository.cs  SqliteEventRepository.cs  SqliteEventTemplateRepository.cs  SqliteSettingsRepository.cs  SqliteThemeRepository.cs
WinCalendar.Infrastructure/Services/: DatabaseBackupService.cs  PdfExportService.cs
WinCalendar.Tests/: CoreServicesTests.cs  CountdownCardPresentationTests.cs  CountdownServiceTests.cs  EventAndThemeServiceTests.cs  IcsAndBackupTests.cs  ImportFixtureTests.cs  PdfExportServiceTests.cs  UnitTest1.cs  WinCalendar.Tests.csproj
docs/: OPERATIONS_TROUBLESHOOTING.md  PHASE1_MANUAL_PARITY_CHECKLIST.md  PHASE2_MANUAL_PARITY_CHECKLIST.md  PHASE3_PARITY_DELTAS.md  PHASE3_PARITY_VERIFICATION_RUNBOOK.md  PHASE3_RELEASE_READINESS_CHECKLIST.md  PHASE4_WORKPLAN.md  PHASE5_DELTAS.md  PHASE5_MANUAL_SMOKE_CHECKLIST.md  (+6 more)
(+38 files in other folders)
