<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\WinCalendar.Application\WinCalendar.Application.csproj" />
    <ProjectReference Include="..\WinCalendar.Domain\WinCalendar.Domain.csproj" />
    <ProjectReference Include="..\WinCalendar.Infrastructure\WinCalendar.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
